briefingName    = "C2AI BN vs BN";
author          = "C2AI System";
onLoadName      = "C2AI BN vs BN";
onLoadMission   = "C2AI Mechanized Infantry Battalion vs Battalion";
overviewText    = "BLUFOR vs OPFOR mechanized infantry battalion combat scenario. 2 companies per side, 8 APCs + 80 infantry per company.";

respawn         = 0;
respawnDelay    = 0;

showCompass     = 1;
showMap         = 1;
showGPS         = 1;
showHUD         = 1;
showRadio       = 1;

class Header
{
    gameType    = "Coop";
    minPlayers  = 1;
    maxPlayers  = 1;
};

class Params
{
    class StartDelay
    {
        title    = "Combat Start Delay (seconds)";
        values[] = {0, 30, 60, 120};
        texts[]  = {"Immediate", "30 sec", "60 sec", "120 sec"};
        default  = 60;
    };
};
